{
  "name": "@gc-digital-talent/web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "license": "AGPL-3.0",
  "description": "",
  "scripts": {
    "build": "vite build",
    "optimize": "vite optimize",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist",
    "dev": "vite build --sourcemap --mode=development",
    "intl-extract": "formatjs extract './src/**/*.{ts,tsx}' --ignore './**/*.d.ts' --out-file src/lang/en.json --id-interpolation-pattern [sha512:contenthash:base64:6]",
    "intl-compile": "formatjs compile ./src/lang/fr.json --ast --out-file ./src/lang/frCompiled.json && formatjs compile ./src/lang/crg.json --ast --out-file ./src/lang/crgCompiled.json && formatjs compile ./src/lang/crk.json --ast --out-file ./src/lang/crkCompiled.json && formatjs compile ./src/lang/ojw.json --ast --out-file ./src/lang/ojwCompiled.json && formatjs compile ./src/lang/mic.json --ast --out-file ./src/lang/micCompiled.json",
    "intl-compile-fr": "formatjs compile ./src/lang/fr.json --ast --out-file ./src/lang/frCompiled.json",
    "intl-compile-crg": "formatjs compile ./src/lang/crg.json --ast --out-file ./src/lang/crgCompiled.json",
    "intl-compile-crk": "formatjs compile ./src/lang/crk.json --ast --out-file ./src/lang/crkCompiled.json",
    "intl-compile-ojw": "formatjs compile ./src/lang/ojw.json --ast --out-file ./src/lang/ojwCompiled.json",
    "intl-compile-mic": "formatjs compile ./src/lang/mic.json --ast --out-file ./src/lang/micCompiled.json",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "prettier": "prettier --check . --ignore-path=../../.prettierignore",
    "prettier:fix": "prettier --write . --ignore-path=../../.prettierignore",
    "production": "pnpm run build",
    "build-storybook": "storybook build",
    "storybook": "storybook dev -p 6006",
    "storybook:design-system": "SB_APP=design storybook dev -p 6006",
    "storybook:web": "SB_APP=web storybook dev -p 6006",
    "test": "jest --detectOpenHandles --forceExit",
    "test:watch": "jest --watch",
    "tsc": "tsc --project tsconfig.json --noEmit",
    "watch": "vite"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "dependencies": {
    "@gc-digital-talent/app-insights": "workspace:*",
    "@gc-digital-talent/auth": "workspace:*",
    "@gc-digital-talent/client": "workspace:*",
    "@gc-digital-talent/date-helpers": "workspace:*",
    "@gc-digital-talent/env": "workspace:*",
    "@gc-digital-talent/forms": "workspace:*",
    "@gc-digital-talent/graphql": "workspace:*",
    "@gc-digital-talent/helpers": "workspace:*",
    "@gc-digital-talent/i18n": "workspace:*",
    "@gc-digital-talent/logger": "workspace:*",
    "@gc-digital-talent/storage": "workspace:*",
    "@gc-digital-talent/theme": "workspace:*",
    "@gc-digital-talent/toast": "workspace:*",
    "@gc-digital-talent/ui": "workspace:*",
    "@heroicons/react": "^2.2.0",
    "@microsoft/applicationinsights-web": "^3.3.7",
    "@tailwindcss/vite": "^4.1.7",
    "@tanstack/react-table": "^8.21.3",
    "date-fns": "^3.6.0",
    "lodash": "^4.17.21",
    "motion": "^12.12.1",
    "react": "^18.3.1",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.56.4",
    "react-intl": "^7.1.11",
    "react-router": "^7.6.0",
    "react-to-print": "^3.1.0",
    "tailwindcss": "^4.1.8",
    "urql": "^4.2.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.8.0",
    "@formatjs/cli": "^6.7.1",
    "@gc-digital-talent/eslint-config": "workspace:*",
    "@gc-digital-talent/fake-data": "workspace:*",
    "@gc-digital-talent/helpers": "workspace:*",
    "@gc-digital-talent/jest-helpers": "workspace:*",
    "@gc-digital-talent/jest-presets": "workspace:*",
    "@gc-digital-talent/storybook-helpers": "workspace:*",
    "@hydrogen-css/hydrogen": "2.1.0",
    "@storybook/addon-actions": "^8.6.14",
    "@storybook/react": "^8.6.14",
    "@storybook/test": "^8.6.14",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.14",
    "@types/jest-axe": "^3.5.9",
    "@types/lodash": "^4.17.17",
    "@types/react": "^18.3.13",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.4.1",
    "dotenv": "^16.5.0",
    "eslint": "^9.20.1",
    "jest": "^29.7.0",
    "jest-axe": "^10.0.0",
    "jest-diff": "^29.7.0",
    "jest-fail-on-console": "^3.3.0",
    "prettier": "^3.5.3",
    "ts-jest": "^29.3.4",
    "tsconfig": "workspace:*",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-compression2": "^1.4.0",
    "vite-plugin-html": "^3.2.2"
  }
}
