{
  "extends": "tsconfig/app.json",
  "compilerOptions": {
    "paths": {
      "@gc-digital-talent/*": ["../../../packages/*/src"],
      "~/*": ["./src/*"]
    },
    "rootDirs": [".", "./.react-router/types"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/utils/initTheme.js",
    "routes.ts",
    ".react-router/types/**/*"
  ],
  "exclude": ["**/node_modules", "dist"]
}
