{
  "extends": "tsconfig/app.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@gc-digital-talent/*": ["../../../packages/*/src"],
      "~/*": ["./*"]
    }
  },
  "include": ["src/**/*", "vite.config.ts", "globals.d.ts", "*.cjs"],
  "exclude": [
    ".turbo",
    "node_modules",
    "dist",
    "!node_modules/@types",
    "*/node_modules",
    "!*/node_modules/@types"
  ]
}
