{
  "name": "@gc-digital-talent",
  "private": true,
  "workspaces": [
    "admin",
    "common",
    "talentsearch",
    "indigenousapprenticeship"
  ],
  "scripts": {
    "tsc": "tsc --project tsconfig.base.json --noEmit",
    "storybook": "MERGE_STORYBOOKS=true npm run storybook --workspace=admin",
    "e2e": "npm run e2e:open",
    "e2e:open": "cypress open",
    "e2e:run": "npm run e2e:run:all",
    "e2e:run:all": "cypress run --browser=chrome --spec cypress/integration/**/*${TEST_FILTER:-}*.spec.js",
    "e2e:run:inspect": "cypress run --browser=chrome --spec cypress/integration/**/*${TEST_FILTER:-language-selection}*.spec.js --no-exit --headed"
  },
  "devDependencies": {
    "@testing-library/cypress": "^8.0.3",
    "cy-verify-downloads": "^0.1.8",
    "cypress": "^9.6.1",
    "cypress-multi-reporters": "^1.6.1",
    "cypress-terminal-report": "^3.5.2",
    "prettier": "^2.6.2"
  }
}
