{
  "name": "gc-digital-talent",
  "private": true,
  "author": "",
  "license": "AGPL-3.0",
  "engines": {
    "node": "20.11.0",
    "npm": "9.9.2"
  },
  "packageManager": "npm@9.9.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "h2-build && turbo run build --filter='./apps/*' --filter='!@gc-digital-talent/e2e'",
    "build:fresh": "h2-build && turbo run build  --filter='./apps/*' --filter='!@gc-digital-talent/e2e' --force",
    "build:all": "turbo run build",
    "build:packages": "turbo run build --filter='./packages/*'",
    "build:css": "h2-build",
    "build:project": "turbo run build",
    "build:intl-cli": "turbo run build --filter=@gc-digital-talent/i18n",
    "codegen": "turbo run codegen",
    "check-intl:i18n": "turbo run check-intl --filter=@gc-digital-talent/i18n -- --dir $INIT_CWD --en ./packages/i18n/src/lang/en.json --fr ./packages/i18n/src/lang/fr.json --rm-orphaned --output-untranslated ./packages/i18n/src/lang/untranslated.json --whitelist ./packages/i18n/src/lang/whitelist.yml",
    "check-intl:web": "turbo run check-intl --filter=@gc-digital-talent/i18n -- --dir $INIT_CWD --en ./apps/web/src/lang/en.json --fr ./apps/web/src/lang/fr.json --rm-orphaned --output-untranslated ./apps/web/src/lang/untranslated.json --whitelist ./apps/web/src/lang/whitelist.yml",
    "check-intl-merge:i18n": "turbo run check-intl --filter=@gc-digital-talent/i18n -- --dir $INIT_CWD --en ./packages/i18n/src/lang/en.json --fr ./packages/i18n/src/lang/fr.json --rm-orphaned --output-untranslated ./packages/i18n/src/lang/untranslated.json --whitelist ./packages/i18n/src/lang/whitelist.yml --merge-fr ./packages/i18n/src/lang/newTranslations.json",
    "check-intl-merge:web": "turbo run check-intl --filter=@gc-digital-talent/i18n -- --dir $INIT_CWD --en ./apps/web/src/lang/en.json --fr ./apps/web/src/lang/fr.json --rm-orphaned --output-untranslated ./apps/web/src/lang/untranslated.json --whitelist ./apps/web/src/lang/whitelist.yml --merge-fr ./apps/web/src/lang/newTranslations.json",
    "check-integrity": "turbo run check-integrity --filter=@gc-digital-talent/tooling -- --dir $INIT_CWD --lock-file=\"package-lock.json\"",
    "clean": "turbo run clean",
    "intl-extract": "turbo run intl-extract",
    "intl-compile": "turbo run intl-compile",
    "dev": "h2-build && turbo run dev --filter='./apps/*' --filter='!@gc-digital-talent/e2e'",
    "dev:fresh": "h2-build && turbo run dev --filter='./apps/*' --filter='!@gc-digital-talent/e2e' --force",
    "dev:project": "turbo run dev",
    "lint": "turbo run lint",
    "storybook:project": "npm run storybook",
    "storybook": "npm run storybook --workspace=@gc-digital-talent/web",
    "storybook:design-system": "npm run storybook:design-system --workspace=@gc-digital-talent/web",
    "storybook:web": "npm run storybook:web --workspace=@gc-digital-talent/web",
    "build-storybook": "npm run build-storybook --workspace=@gc-digital-talent/web",
    "test": "turbo run test",
    "watch": "turbo run watch --concurrency=30",
    "watch:project": "turbo run watch",
    "e2e": "npm run e2e --workspace=@gc-digital-talent/e2e",
    "e2e:open": "npm run e2e:open",
    "e2e:run:all": "npm run e2e:run:all --workspace=@gc-digital-talent/e2e",
    "e2e:run:inspect": "npm run e2e:run:inspect --workspace=@gc-digital-talent/e2e",
    "tsc": "turbo run tsc"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.2",
    "@hydrogen-css/hydrogen": "2.0.3",
    "eslint-config-custom": "*",
    "jest-fail-on-console": "^3.1.2",
    "prettier": "^3.1.1",
    "turbo": "^1.12.4"
  },
  "dependencies": {
    "dataloader": "^2.2.2"
  }
}
