{
  "pipeline": {
    "build": {
      "dependsOn": ["intl-compile", "codegen"],
      "outputs": ["./dist/**"]
    },
    "codegen": {
      "outputs": ["./src/api/**"]
    },
    "dev": {
      "dependsOn": ["intl-compile", "codegen"],
      "outputs": ["./dist/**"]
    },
    "watch": {
      "dependsOn": ["intl-compile", "codegen"],
      "outputs": ["./dist/**"]
    },
    "intl-extract": {
      "outputs": ["./src/lang/en.json"]
    },
    "intl-compile": {
      "outputs": ["./src/lang/*{Compiled}.json"]
    },
    "storybook": {
      "outputs": []
    },
    "build-storybook": {
      "outputs": ["dist/**", "storybook-static/**"]
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "e2e": {},
    "e2e:open": {},
    "e2e:run": {},
    "e2e:run:all": {},
    "e2e:run:inspect": {},
    "lint": {},
    "tsc": {}
  }
}
