{
  "name": "@gc-digital-talent/e2e",
  "version": "0.0.1",
  "scripts": {
    "e2e": "npm run e2e:open",
    "e2e:open": "cypress open --e2e",
    "e2e:run": "npm run e2e:run:all",
    "e2e:run:all": "cypress run --browser=chrome --spec \"cypress/e2e/**/*${TEST_FILTER:-}*.cy.js\"",
    "e2e:run:inspect": "cypress run --browser=chrome --spec \"cypress/e2e/**/*${TEST_FILTER:-language-selection}*.cy.js\" --no-exit --headed"
  },
  "dependencies": {
    "admin": "*",
    "@gc-digital-talent/common": "*",
    "talentsearch": "*",
    "web": "*"
  },
  "devDependencies": {
    "@testing-library/cypress": "^8.0.7",
    "cy-verify-downloads": "^0.1.11",
    "cypress": "^10.11.0",
    "cypress-multi-reporters": "^1.6.2",
    "cypress-terminal-report": "^5.0.0",
    "eslint-plugin-cypress": "^2.12.1",
    "prettier": "^2.8.3",
    "tsconfig": "*"
  }
}
