{
    "liveServer.settings.port": 4500,
    "liveServer.settings.root": "/_site",        
    "liveServer.settings.NoBrowser" : false,
    "liveServer.settings.ignoreFiles" : [
            ".vscode/**",
    ]
}