{
  "name": "indigenousapprenticeship",
  "version": "1.0.0",
  "description": "Client side service using webpack and ReactJS.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GCTC-NTGC/gc-digital-talent.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GCTC-NTGC/gc-digital-talent/issues"
  },
  "homepage": "https://github.com/GCTC-NTGC/gc-digital-talent#readme",
  "engines": {
    "node": "14.18.1",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "lint": "eslint ./src/js --ext .js,.ts,.jsx,.tsx",
    "lint:fix": "eslint ./src/js --fix --ext .js,.ts,.jsx,.tsx",
    "prettier": "prettier --write ./src/js",
    "dev": "webpack --config webpack.dev.js",
    "watch": "webpack watch --config webpack.dev.js",
    "watch-poll": "webpack watch --config webpack.dev.js --watch-options-poll=1000",
    "hot": "webpack watch --hot --config webpack.dev.js",
    "production": "webpack --config webpack.prod.js",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "codegen": "graphql-codegen",
    "intl-extract": "formatjs extract ./src/js/**/*.{ts,tsx} --ignore ./**/*.d.ts --out-file src/js/lang/en.json --id-interpolation-pattern [sha512:contenthash:base64:6]",
    "intl-compile": "formatjs compile ./src/js/lang/fr.json --out-file ./src/js/lang/frCompiled.json",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-react": "^7.16.7",
    "@formatjs/cli": "^4.8.4",
    "@formatjs/ts-transformer": "^3.9.4",
    "@graphql-codegen/add": "^3.1.1",
    "@graphql-codegen/cli": "^2.6.2",
    "@graphql-codegen/typescript": "^2.4.7",
    "@graphql-codegen/typescript-operations": "^2.3.5",
    "@graphql-codegen/typescript-urql": "^3.5.7",
    "@hydrogen-design-system/hydrogen.css": "^1.1.19",
    "@storybook/addon-actions": "^6.4.22",
    "@storybook/addon-essentials": "*",
    "@storybook/addon-links": "*",
    "@storybook/builder-webpack5": "*",
    "@storybook/manager-webpack5": "*",
    "@storybook/react": "^6.4.22",
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^12.1.4",
    "@types/debounce": "^1.2.1",
    "@types/jest": "^27.5.1",
    "@types/lodash": "^4.14.182",
    "@types/node": "^17.0.33",
    "@types/path-browserify": "^1.0.0",
    "@types/react": "^17.0.43",
    "@types/react-table": "^7.7.12",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "babel-loader": "^8.2.5",
    "babel-plugin-formatjs": "^10.3.20",
    "copy-webpack-plugin": "^10.2.4",
    "cross-env": "^7.0.3",
    "eslint": "^8.14.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-formatjs": "^3.1.1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.5.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^28.0.3",
    "jest-environment-jsdom": "^28.0.2",
    "mini-css-extract-plugin": "^2.6.0",
    "postcss": "^8.4.13",
    "prettier": "^2.6.2",
    "react-refresh": "^0.13.0",
    "storybook-addon-intl": "^2.4.1",
    "ts-jest": "^28.0.1",
    "ts-loader": "^9.3.0",
    "typescript": "^4.6.4",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@heroicons/react": "^1.0.6",
    "@types/react-dom": "^17.0.14",
    "@types/react-select": "^5.0.1",
    "core-js": "^3.22.5",
    "debounce": "^1.2.1",
    "dotenv": "^16.0.1",
    "graphql": "^16.4.0",
    "history": "^5.3.0",
    "lodash": "^4.17.21",
    "path-browserify": "^1.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.31.1",
    "react-intl": "^5.25.1",
    "react-select": "^5.3.1",
    "react-toastify": "^9.0.1",
    "regenerator-runtime": "^0.13.9",
    "universal-router": "^9.1.0",
    "urql": "^2.2.0"
  }
}
