{
  "configurations": [
    {
      "name": "Listen for PHP Xdebug from webserver",
      "type": "php",
      "request": "launch",
      "port": 9003,
      "pathMappings": {
        "/home/site/wwwroot/": "${workspaceFolder}"
      },
      "linux": {
        "hostname": "localhost" // WSL-specific: This is necessary when connecting to a webserver running in a docker container from inside WSL. If on native linux, you may need to comment out this line.
      }
      // For configuration, see the infrastructure/conf/xdebug.ini file.
    },
    {
      "name": "Listen for PHP Xdebug locally",
      "type": "php",
      "request": "launch",
      "port": 9003
    },
    {
      "type": "node",
      "name": "Jest apps/web",
      "request": "launch",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "program": "${workspaceRoot}/node_modules/.bin/jest",
      "cwd": "${workspaceFolder}/apps/web",
      "args": [
        "--runInBand",
        "--watchAll=false"
        // "src/components/.....test.tsx"
      ]
    },
    {
      "name": "Firefox",
      "type": "firefox",
      "request": "launch",
      "reAttach": true,
      "url": "http://localhost:8000/",
      // Without a profile, the extension uses a temporary profile with no history or extensions.
      // For help with profile manager visit https://support.mozilla.org/en-US/kb/profile-manager-create-remove-switch-firefox-profiles#w_starting-the-profile-manager
      // Use the profile name defined here 👇️
      "profile": "debug-profile",
      "keepProfileChanges": true,
      "pathMappings": [
        {
          "url": "webpack://gc-digital-talent/web/src",
          "path": "${workspaceFolder}/apps/web/src"
        },
        {
          "url": "webpack://packages",
          "path": "${workspaceFolder}/packages"
        }
      ],
      "reloadOnChange": {
        "watch": ["${workspaceFolder}/apps/web/dist"]
      }
    },
    {
      "name": "Firefox Storybook",
      "type": "firefox",
      "request": "launch",
      "reAttach": true,
      "url": "http://localhost:6006/",
      "profile": "debug-profile",
      "keepProfileChanges": true,
      "pathMappings": [
        {
          "url": "http://localhost:6006/src",
          "path": "${workspaceFolder}/apps/web/src"
        }
      ]
    }
  ]
}
