{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "declaration": true,
    "declarationDir": "lib",
    "outDir": "lib",
    "noEmit": false,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src"
  ]
}
